\frametitle{Esercizi (I)}

  \begin{itemize}
    \item inizializzare un array  di 10 interi e inserire in ciascun elemento
  il valore 5 (utilizzare un ciclo for)
    \item inizializzare un  array  di  interi e assegnare a ciascun elemento
  un valore uguale alla sua posizione
    \item Dopo aver inizializzato l'array precedente, copiare il suo  contenuto
  in ordine nverso in un altro array della stessa dimensione.
    \begin{itemize}
      \item $(1, 2, 3) \rightarrow (3, 2, 1)$
    \end{itemize}
  \end{itemize}

  Suggerimento, con \texttt{arr.\Blue{length}} si può ottenere la lunghezza dell'array:
  \begin{JavaCodePlain}[commandchars=\\!|]
    \Jint arr[]
    arr = \Word!new| \Jint[10];

    \Jfor (\Jint i = 0; i < arr.length; i++) {
      \dots
    }
  \end{JavaCodePlain}

